app/pug/tables.pug
extends blocks/_layout
append content
  main.main.main-content
    .box.d-flex
      .main-body.d-flex.flex-column
        .table.d-flex.flex-column
          .table-head.d-flex.ai-center.justify-center  Распродажа подоконников
          .table-header
            .table-row.d-flex
              .table-cell.small №
              .table-cell.middle Наименование цвета
              .table-cell.middle Индекс цвета
              .table-cell.middle Ширина отрезка, мм
              .table-cell.middle Длина отрезка, мм
              .table-cell.middle Цена отрезка, руб.
          .table-body.d-flex.flex-column
            .table-row.d-flex
              .table-cell.small 1
              .table-cell.middle белоснежный
              .table-cell.middle 400
              .table-cell.middle 100
              .table-cell.middle 2200
              .table-cell.middle 500
            .table-row.d-flex
              .table-cell.small 2
              .table-cell.middle белоснежный
              .table-cell.middle 400
              .table-cell.middle 100
              .table-cell.middle 2200
              .table-cell.middle 500
            .table-row.d-flex
              .table-cell.small 3
              .table-cell.middle белоснежный
              .table-cell.middle 400
              .table-cell.middle 100
              .table-cell.middle 2200
              .table-cell.middle 500
        .table.d-flex.flex-column
          .table-head.d-flex.ai-center.justify-center  Распродажа подоконников
          .table-subheader.d-flex.ai-center.justify-center Цены на цветные подоконники кроме белоснежных и белых
          .table-header
            .table-row.d-flex
              .table-cell.middle(style="width: 150px;") Подоконник
              .table-cell.middle(style="width: 145px;") Ширина мм.
              .table-cell.small-middle(style="width: 127px;") Ед. измер.
              .table-cell.small-middle(style="width: 110px;") Цена ₽
              .table-cell.big(style="width: 325px;") Монтаж простой
          .table-body.d-flex.flex-column
            .table-row.d-flex
              .table-cell.middle(style="width: 150px;") Подоконник
              .table-cell.middle(style="width: 145px;") 100
              .table-cell.small-middle(style="width: 127px;") м/п
              .table-cell.small-middle(style="width: 110px;") 1000
              .table-cell.big(style="width: 325px;") от 1000 рублей минус скидки до 10%
            .table-row.d-flex
              .table-cell.middle(style="width: 150px;") Подоконник
              .table-cell.middle(style="width: 145px;") 100
              .table-cell.small-middle(style="width: 127px;") м/п
              .table-cell.small-middle(style="width: 110px;") 1000
              .table-cell.big(style="width: 325px;") от 1000 рублей минус скидки до 10%
            .table-row.d-flex
              .table-cell.middle(style="width: 150px;") Подоконник
              .table-cell.middle(style="width: 145px;") 100
              .table-cell.small-middle(style="width: 127px;") м/п
              .table-cell.small-middle(style="width: 110px;") 1000
              .table-cell.big(style="width: 325px;") от 1000 рублей минус скидки до 10%

app/tables.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box flex-column">
            <div class="header__body d-flex ai-center">
              <div class="header__logo logo"><a href="/"><img src="img/logo.png"></a></div>
              <div class="header__mail"><a class="text-gradient" href="mailto:mail@hoffen.ru">mail@hoffen.ru</a></div>
              <div class="header__info d-flex"><span class="header-adress text-gradient">
                  г.Москва,<br/> ул.Авиационная д.69</span><span class="header-schedule text-gradient">
                  Пн-Вс<br/> 09:00-20:00</span></div>
              <div class="header__search">
                <form action="" type="POST">
                  <input type="text" placeholder="Поиск">
                  <button type="submit"><img src="img/search.png" alt=""></button>
                </form>
              </div>
              <div class="header__contacts d-flex flex-column">
                <div class="header__contacts-bg"></div><a href="tel:84993981114">8(499)398-11-14</a><a href="tel:89264220615">8(926)422-06-15</a><a href="tel:89266582922">8(926)658-29-22</a>
              </div>
            </div>
            <nav class="header__nav d-flex">
              <ul class="header__nav-list d-flex">
                <li class="header__nav-li"><a class="header__nav-link" href="#">Услуги</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Гарантии</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Способы оплаты</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Цены</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Галерея</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Отзывы</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Акции</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Сертификаты</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">О компании</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Контакты</a></li>
                <li class="header__nav-li"><a class="header__nav-link" href="#">Новости</a></li>
              </ul>
            </nav>
            <div class="header__content d-flex flex-column">
              <h1 class="title text-gradient">Оконный сервис.</h1>
              <p> Вот уже более десятилетия московский оконный сервис «Hoffen» радует своих клиентов качественной продукцией и высококлассным исполнением. Мы занимаемся изготовлением: подоконников, откосов, отливов, жалюзи, рольставен.</p><a class="link-btn-gradient d-flex ai-center justify-center" href="#form">Связаться с нами</a>
              <ul class="banner-menu">
                <li class="banner-menu_item"><a class="d-flex flex-column ai-center" href="javascript:void(0);"> <img src="img/list-item-gradient.png" alt=""><span class="text-gradient">Подоконники</span></a>
                  <ul class="banner-menu-sublist">
                    <div class="menu-sublist-bg"></div>
                    <li><a href="">Подоконник 1</a></li>
                    <li><a href="">Подоконник 2</a></li>
                    <li><a href="">Подоконник 3</a></li>
                    <li><a href="">Подоконник 4</a></li>
                  </ul>
                </li>
                <li class="banner-menu_item"><a class="d-flex flex-column ai-center" href="javascript:void(0);"> <img src="img/list-item-gradient.png" alt=""><span class="text-gradient">Столешницы</span></a></li>
                <li class="banner-menu_item"><a class="d-flex flex-column ai-center" href="javascript:void(0);"> <img src="img/list-item-gradient.png" alt=""><span class="text-gradient">Отливы</span></a></li>
                <li class="banner-menu_item"><a class="d-flex flex-column ai-center" href="javascript:void(0);"> <img src="img/list-item-gradient.png" alt=""><span class="text-gradient">Жалюзи</span></a></li>
                <li class="banner-menu_item"><a class="d-flex flex-column ai-center" href="javascript:void(0);"> <img src="img/list-item-gradient.png" alt=""><span class="text-gradient">Ремонт окон</span></a></li>
                <li class="banner-menu_item"><a class="d-flex flex-column ai-center" href="javascript:void(0);"> <img src="img/list-item-gradient.png" alt=""><span class="text-gradient">Другое</span></a></li>
              </ul>
            </div>
          </div>
        </header>
        <main class="main main-content">
          <div class="box d-flex">
            <div class="main-body d-flex flex-column">
              <div class="table d-flex flex-column">
                <div class="table-head d-flex ai-center justify-center"> Распродажа подоконников</div>
                <div class="table-header">
                  <div class="table-row d-flex">
                    <div class="table-cell small">№</div>
                    <div class="table-cell middle">Наименование цвета</div>
                    <div class="table-cell middle">Индекс цвета</div>
                    <div class="table-cell middle">Ширина отрезка, мм</div>
                    <div class="table-cell middle">Длина отрезка, мм</div>
                    <div class="table-cell middle">Цена отрезка, руб.</div>
                  </div>
                </div>
                <div class="table-body d-flex flex-column">
                  <div class="table-row d-flex">
                    <div class="table-cell small">1</div>
                    <div class="table-cell middle">белоснежный</div>
                    <div class="table-cell middle">400</div>
                    <div class="table-cell middle">100</div>
                    <div class="table-cell middle">2200</div>
                    <div class="table-cell middle">500</div>
                  </div>
                  <div class="table-row d-flex">
                    <div class="table-cell small">2</div>
                    <div class="table-cell middle">белоснежный</div>
                    <div class="table-cell middle">400</div>
                    <div class="table-cell middle">100</div>
                    <div class="table-cell middle">2200</div>
                    <div class="table-cell middle">500</div>
                  </div>
                  <div class="table-row d-flex">
                    <div class="table-cell small">3</div>
                    <div class="table-cell middle">белоснежный</div>
                    <div class="table-cell middle">400</div>
                    <div class="table-cell middle">100</div>
                    <div class="table-cell middle">2200</div>
                    <div class="table-cell middle">500</div>
                  </div>
                </div>
              </div>
              <div class="table d-flex flex-column">
                <div class="table-head d-flex ai-center justify-center"> Распродажа подоконников</div>
                <div class="table-subheader d-flex ai-center justify-center">Цены на цветные подоконники кроме белоснежных и белых</div>
                <div class="table-header">
                  <div class="table-row d-flex">
                    <div class="table-cell middle" style="width: 150px;">Подоконник</div>
                    <div class="table-cell middle" style="width: 145px;">Ширина мм.</div>
                    <div class="table-cell small-middle" style="width: 127px;">Ед. измер.</div>
                    <div class="table-cell small-middle" style="width: 110px;">Цена ₽</div>
                    <div class="table-cell big" style="width: 325px;">Монтаж простой</div>
                  </div>
                </div>
                <div class="table-body d-flex flex-column">
                  <div class="table-row d-flex">
                    <div class="table-cell middle" style="width: 150px;">Подоконник</div>
                    <div class="table-cell middle" style="width: 145px;">100</div>
                    <div class="table-cell small-middle" style="width: 127px;">м/п</div>
                    <div class="table-cell small-middle" style="width: 110px;">1000</div>
                    <div class="table-cell big" style="width: 325px;">от 1000 рублей минус скидки до 10%</div>
                  </div>
                  <div class="table-row d-flex">
                    <div class="table-cell middle" style="width: 150px;">Подоконник</div>
                    <div class="table-cell middle" style="width: 145px;">100</div>
                    <div class="table-cell small-middle" style="width: 127px;">м/п</div>
                    <div class="table-cell small-middle" style="width: 110px;">1000</div>
                    <div class="table-cell big" style="width: 325px;">от 1000 рублей минус скидки до 10%</div>
                  </div>
                  <div class="table-row d-flex">
                    <div class="table-cell middle" style="width: 150px;">Подоконник</div>
                    <div class="table-cell middle" style="width: 145px;">100</div>
                    <div class="table-cell small-middle" style="width: 127px;">м/п</div>
                    <div class="table-cell small-middle" style="width: 110px;">1000</div>
                    <div class="table-cell big" style="width: 325px;">от 1000 рублей минус скидки до 10%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <div class="gray-bg">
          <section class="main__price-form-wrap">
            <div class="box d-flex flex-wrap">
              <h2 class="title text-gradient">УЗНАЙТЕ  СТОИМОСТЬ  ПРЯМО СЕЙЧАС!</h2>
              <div class="main__price-contacts">
                <div class="top-block d-flex flex-wrap ai-center justify-center">
                  <p class="text-gradient w-100">Наши контакты</p>
                  <div class="footer__data-info-item d-flex ai-center"><img src="img/phone-ico.png" alt="ico">
                    <div class="footer__data-info-text d-flex flex-column"><a href="tel:+74993981114">+7 (499) 398-11-14</a><a href="tel:+79264220615">+7 (926) 422-06-15</a><a href="tel:+79266582922">+7 (926) 658-29-22</a></div>
                  </div>
                  <div class="footer__data-info-item d-flex ai-center"><img src="img/mail-ico.png" alt="ico">
                    <div class="footer__data-info-text d-flex flex-column"><a href="mailto:mail@hoffen.ru">mail@hoffen.ru</a></div>
                  </div>
                </div>
                <div class="bottom-block d-flex flex-wrap ai-center justify-center"><a class="link-btn-outer" href="/"><span class="outer-bg"> <span class="text-gradient">Способы оплаты</span></span></a><a class="link-btn-outer" href="/"><span class="outer-bg"> <span class="text-gradient">Сертификаты</span></span></a><a class="link-btn-outer" href="/"><span class="outer-bg"> <span class="text-gradient">Условия доставки</span></span></a></div>
              </div>
              <div class="main__price-form">
                <form class="price-form" action="" method="">
                  <div class="form-bg"></div>
                  <div class="form-content d-flex flex-column">
                    <p class="text-gradient">Оставьте Заявку</p>
                    <div class="gradient-input">
                      <input type="text" name="DATA[NAME]" placeholder="Ваше имя">
                    </div>
                    <div class="gradient-input">
                      <input type="text" name="DATA[EMAIL]" placeholder="Ваш email">
                    </div>
                    <div class="gradient-textarea">
                      <textarea name="DATA[COMMENT]" placeholder="Сообщение"></textarea>
                    </div>
                    <button class="form-btn" type="submit">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="box">
            <div class="footer__body d-flex">
              <div class="footer__map d-flex flex-column">
                <div class="footer__map-header"> <span class="text-gradient">Мы на карте</span></div>
                <div class="footer__map-bg"></div><img src="img/map.jpg" alt="Map"><a class="link-btn-gradient d-flex ai-center justify-center" href="">Просмотр</a>
              </div>
              <div class="footer__data d-flex flex-column">
                <div class="footer__data-info d-flex flex-wrap">
                  <div class="footer__data-info-item d-flex ai-center"><img src="img/phone-ico.png" alt="ico">
                    <div class="footer__data-info-text d-flex flex-column"><a href="tel:+74993981114">+7 (499) 398-11-14</a><a href="tel:+79264220615">+7 (926) 422-06-15</a><a href="tel:+79266582922">+7 (926) 658-29-22</a></div>
                  </div>
                  <div class="footer__data-info-item d-flex ai-center"><img src="img/mail-ico.png" alt="ico">
                    <div class="footer__data-info-text d-flex flex-column"><a href="mailto:mail@hoffen.ru">mail@hoffen.ru</a></div>
                  </div>
                  <div class="footer__data-info-item d-flex ai-center"><img src="img/map-ico.png" alt="ico">
                    <div class="footer__data-info-text d-flex flex-column"><span>г.Москва, ул.Авиационная д.69</span></div>
                  </div>
                  <div class="footer__data-info-item d-flex ai-center"><img src="img/data-ico.png" alt="ico">
                    <div class="footer__data-info-text d-flex flex-column"><span>ОГРНИП 313761231900060</span><span>ИНН 500909454301</span></div>
                  </div>
                </div>
                <ul class="footer__data-links simple-li d-flex flex-wrap">
                  <li class="footer__data-li"><a href="">Подоконники</a></li>
                  <li class="footer__data-li"><a href="">Жалюзи</a></li>
                  <li class="footer__data-li"><a href="">Ремонт окон</a></li>
                  <li class="footer__data-li"><a href="">Столешницы</a></li>
                  <li class="footer__data-li"><a href="">Отливы</a></li>
                  <li class="footer__data-li"><a href="">Дополнительно</a></li>
                </ul>
              </div>
              <div class="footer__logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
